{
    "levels": [
        {
            "name": "info",
            "status": false
        }, {
            "name": "warn",
            "status": false
        }, {
            "name": "error",
            "status": true
        }
    ],
    "subjects": [
        {
            "name": "comments",
            "status": true
        }, {
            "name": "class",
            "status": true
        }, {
            "name": "methods",
            "status": true
        }, {
            "name": "data members",
            "status": true
        }, {
            "name": "enums",
            "status": true
        }, {
            "name": "constructors",
            "status": true
        }
    ]
}
