{
    "levels": [
        {
            "name": "info",
            "status": true
        }, {
            "name": "warn",
            "status": true
        }, {
            "name": "error",
            "status": true
        }
    ],
    "subjects": [
        {
            "name": "a",
            "status": true
        }, {
            "name": "b",
            "status": false
        }, {
            "name": "c",
            "status": true
        }, {
            "name": "d",
            "status": false
        }, {
            "name": "e",
            "status": true
        }, {
            "name": "f",
            "status": false
        },
    ]
}

